# PocketPilot

./: PocketPilot.sln
.github/workflows/: liara.yaml
src/ExpenseTracking.API/: Dockerfile  ExpenseTracking.API.csproj  ExpenseTracking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ExpenseTracking.API/Controllers/: BaseController.cs  BudgetController.cs  BudgetController_1.cs  ExpenseController.cs
src/ExpenseTracking.API/Helper/: CurrencyManager.cs
src/ExpenseTracking.API/Properties/: launchSettings.json
src/ExpenseTracking.Application/: ExpenseTracking.Application.csproj  Extenstions.cs
src/ExpenseTracking.Application/Commands/Budget/: GetBudgetListCommand.cs
src/ExpenseTracking.Application/DTO/: BudgetDto.cs
src/ExpenseTracking.Application/Handler/: IHandler.cs
src/ExpenseTracking.Application/Model/: ExpenseBase.cs  ExpenseDto.cs
src/ExpenseTracking.Application/Queries/Budget/: CreateBudgetQueryHandler.cs  RemoveBudgetQuery.cs
src/ExpenseTracking.Application/Queries/Expense/: CreateExpenseQueryHandler.cs
src/ExpenseTracking.Application/Services/: IBudgetService.cs  IUnitOfWork.cs
src/ExpenseTracking.Domain/Entities/: BaseEntity.cs  Budget.cs  Category.cs  Expense.cs  ExpenseTracker.cs  User.cs
src/ExpenseTracking.Domain/Exceptions/: CategoryItemNotFoundExcepion.cs
src/ExpenseTracking.Domain/Repositories/: IBudgetRepository.cs  IExpenseRepository.cs  IGenericRepository.cs
src/ExpenseTracking.Domain/ValueObjects/: Money.cs
src/ExpenseTracking.Infrastructure/: ExpenseTracking.Infrastructure.csproj  Extensions.cs
src/ExpenseTracking.Infrastructure/Context/: AppDbContext.cs  ConnectionStringOptions.cs
src/ExpenseTracking.Infrastructure/Migrations/: 20240228052100_init.Designer.cs  20240228052100_init.cs  AppDbContextModelSnapshot.cs
src/ExpenseTracking.Infrastructure/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/ExpenseTracking.Infrastructure/Utilites/: ModelBuilderExtensions.cs
src/ExpenseTracking.UnitTests/: CreateExpenseHandler.cs  Expense.cs  ExpenseTracker.cs  ExpenseTracking.UnitTests.csproj
tests/ExpenseTracking.UnitTests/: CategoryExpense.cs  CreateExpenceHandler.cs  CreateExpenceHandlerTest.cs  Expense.cs  ExpenseTracker.cs  ExpenseTrackerTests.cs  ExpenseTracking.UnitTests.csproj  UpdateExpenceHandler.cs
